workclass: ?, Count: 363
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
workclass: Federal-gov, Count: 195
Precision: 0.7465 | Recall: 0.6974 | F1: 0.7211
workclass: Local-gov, Count: 389
Precision: 0.7212 | Recall: 0.6250 | F1: 0.6696
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7367 | Recall: 0.6155 | F1: 0.6706
workclass: Self-emp-inc, Count: 222
Precision: 0.7402 | Recall: 0.7966 | F1: 0.7673
workclass: Self-emp-not-inc, Count: 500
Precision: 0.8077 | Recall: 0.5874 | F1: 0.6802
workclass: State-gov, Count: 245
Precision: 0.6818 | Recall: 0.6818 | F1: 0.6818
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.8205 | Recall: 0.5818 | F1: 0.6809
education: Assoc-voc, Count: 274
Precision: 0.7857 | Recall: 0.5176 | F1: 0.6241
education: Bachelors, Count: 1,096
Precision: 0.7461 | Recall: 0.7735 | F1: 0.7596
education: Doctorate, Count: 84
Precision: 0.8615 | Recall: 0.8889 | F1: 0.8750
education: HS-grad, Count: 2,120
Precision: 0.5887 | Recall: 0.4012 | F1: 0.4772
education: Masters, Count: 318
Precision: 0.8500 | Recall: 0.8407 | F1: 0.8453
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8387 | Recall: 0.9398 | F1: 0.8864
education: Some-college, Count: 1,475
Precision: 0.6605 | Recall: 0.5071 | F1: 0.5737
marital-status: Divorced, Count: 883
Precision: 0.7174 | Recall: 0.3204 | F1: 0.4430
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7312 | Recall: 0.6734 | F1: 0.7011
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,181
Precision: 0.8039 | Recall: 0.4607 | F1: 0.5857
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
occupation: ?, Count: 364
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
occupation: Adm-clerical, Count: 819
Precision: 0.6444 | Recall: 0.4715 | F1: 0.5446
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6115 | Recall: 0.4620 | F1: 0.5263
occupation: Exec-managerial, Count: 808
Precision: 0.7973 | Recall: 0.7545 | F1: 0.7753
occupation: Farming-fishing, Count: 203
Precision: 0.6923 | Recall: 0.4286 | F1: 0.5294
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.7391 | Recall: 0.3269 | F1: 0.4533
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7878 | Recall: 0.8250 | F1: 0.8060
occupation: Protective-serv, Count: 121
Precision: 0.7000 | Recall: 0.5000 | F1: 0.5833
occupation: Sales, Count: 718
Precision: 0.7235 | Recall: 0.6029 | F1: 0.6578
occupation: Tech-support, Count: 189
Precision: 0.7200 | Recall: 0.6316 | F1: 0.6729
occupation: Transport-moving, Count: 322
Precision: 0.5833 | Recall: 0.3443 | F1: 0.4330
relationship: Husband, Count: 2,607
Precision: 0.7300 | Recall: 0.6735 | F1: 0.7006
relationship: Not-in-family, Count: 1,636
Precision: 0.7558 | Recall: 0.3939 | F1: 0.5179
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
relationship: Unmarried, Count: 712
Precision: 0.9412 | Recall: 0.3721 | F1: 0.5333
relationship: Wife, Count: 336
Precision: 0.7383 | Recall: 0.6875 | F1: 0.7120
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 200
Precision: 0.6800 | Recall: 0.6538 | F1: 0.6667
race: Black, Count: 662
Precision: 0.7794 | Recall: 0.5699 | F1: 0.6584
race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,533
Precision: 0.7356 | Recall: 0.6355 | F1: 0.6819
sex: Female, Count: 2,158
Precision: 0.7513 | Recall: 0.5796 | F1: 0.6544
sex: Male, Count: 4,355
Precision: 0.7336 | Recall: 0.6410 | F1: 0.6841
native-country: ?, Count: 125
Precision: 0.7143 | Recall: 0.7812 | F1: 0.7463
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7404 | Recall: 0.6290 | F1: 0.6802
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
